*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=electronic_2
*Date=22:58:21
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.1785;-30.0187;90;Bottom;TXT3
2;;;9.1479;-25.4851;0;Bottom;TXT3
3;;THT;35.9448;-32.1225;90;Bottom;In Connector
4;;;28.7267;-1.64689;90;Bottom;TXT3
5;;;42.2378;-30.0701;90;Bottom;TXT3
6;;;29.3816;-30.2896;90;Bottom;TXT3
7;;;12.6508;-3.29659;0;Bottom;TXT1
8;;;31.3944;-15.8039;0;Bottom;Via3
9;;;39.7373;-30.2059;90;Bottom;TXT3
10;;;15.7577;-5.1997;0;Bottom;TXT1
11;;THT;5.95336;-24.5128;0;Bottom;Motor
12;;;4.40904;-4.37463;0;Bottom;Hole2
13;;;34.467;-30.3414;90;Bottom;TXT3
14;;THT;5.417;-11.4922;0;Bottom;Motor Power
15;;;47.4965;-4.01706;0;Bottom;Hole1
16;;;3.87269;-32.5335;0;Bottom;Hole4
17;;;47.9435;-32.8016;0;Bottom;Hole3
18;;;7.90221;-13.1062;90;Bottom;TXT3
19;;;9.07006;-28.1321;0;Bottom;TXT3
20;;;49.6824;-15.8039;0;Bottom;Via2
21;;;33.1065;-18.9495;90;Bottom;Pro Micro1
22;;;42.3672;-22.5095;0;Bottom;Via1
23;;;36.5236;-1.37596;90;Bottom;TXT3
24;220;THT;16.053;-33.3083;-180;Bottom;R1
25;;;9.30361;-20.191;0;Bottom;TXT3
26;;;37.4904;-23.7287;0;Bottom;Via4
27;;;7.98007;-9.99205;90;Bottom;TXT3
28;;;41.5829;-1.42741;90;Bottom;TXT3
29;;;31.3608;-1.69869;90;Bottom;TXT3
30;;;39.0824;-1.56322;90;Bottom;TXT3
31;;THT;35.3421;-4.06946;90;Bottom;Out Connector
32;;;34.1153;-1.56322;90;Bottom;TXT3
33;;;9.18683;-22.877;0;Bottom;TXT3
34;;;32.0609;-30.464;90;Bottom;TXT3
